a Date: Appointment Time: Appointment TokenNo:
‘, हि Offi * विकासनगर
. Mutation Office तहसील विकासनगर
. v
7 है पक्षकारों का विवरण
पक्षकार a प्रकोर पक्षकार का विवरण हस्ताक्षर व्यवसाय पैन नं मोबाइल न॑ पहचान पत्र संख्या
विक्रेता / प्रथम पक्ष श्री राजेश कुमार बेलवाल पुत्र थी रामचन्द्र —— PRIVATE AJHPB5778. 0000000000 PAN CARD
बेलवाल निवासी एकता विहार सहस्रधारा रोड — JOB N AJHPB5778N
देहरादून न
क्रेता / द्वितीय पक्ष श्री श्याम कुमार गुजराल पूत्र श्री बी० एन Gail - PRIVATE ABIPG9424 0000000000 PAN CARD :
गुजराल निवासी ७९/१४ मुनिसिपल रोड JOB ० 88॥769420:
डालनवाला देहरादून ५ 7
[गवाह श्री संजय कुमार पृत्र श्री ज्योति राम निवासी eae PRIVATE 0000000000 ADHAAR : 9697 6666
जस्सोवाला विकासनगर देहरादून JOB 774
[गवाह श्री विशाल कुमार पुत्र श्री कुलदीप कुमार निवासी PRIVATE 0000000000 OL:
डांडीपुर मोहल्ला देहरादून JOB UK-072030276406
Seller Body Type: NA Purchaser Body Type: NA Permission Type: NA
as Do not have Property above 250 sqr mt in any other location in Uttarkhand: NA
Land or Property holding in UK before 2-09-2003: NA
Cersai Nill Report : View Cersai Report Uploaded NEC / 2 years View NEC Report
Khatoni Details :
Report : View Permission Report Uploaded Khatoni View Seller Khatoni
for Seller :
sbloaded Katoril View Purchaser Khatoni
for Purchaser :
Transaction Details: NA
Deed Writer /Advocate Name = :A K SAILWAL.
»
: |
Page 2 of 2