हा
विक्रेता-श्री राजेश कुमार बेलवाल पुत्र श्री रामचन्द्र बेलवाल निवासी- एकता विहार
सहस्त्रधारा रोड देहरादून, उत्तराखण्ड |
क्रेता-श्री श्याम कुमार गुजराल पुत्र श्री बी0एन0 गुजराल निवासी-79 / 44 मुनिसिपल
रोड डालनवाला जिला देहरादून।
विवरण भूमि-भूमि खसरा सं०-228 रकबा 504.85 खसरा नं०-229 रकबा
445.95 वर्गमीटर कुल रकबा 947.80 वर्गमीटर अर्थात्‌ 4433.4 वर्गगज स्थित
मौजा धौलास, तहसील विकासनगर, परगना पछवादून, जिला देहरादून, उत्तराखण्ड |
ह भमि अन्य
N
w phe | — %
/ हे के | ange: I +
Arey. रा 2 250, है
डे फ्फ-__ 25.9 x 33" ue 3 A
5 | 7 Wide Rog 25,
| ae \
| oS
५ | \ S \
विक्रेता — क्रेता Gui
(7)