E : यह विक्रय-विलेंख पूर्ण स्पष्टीकरण eg fet दर्शाता है +-

4. यह कि किक्रेता ने क्रेता से विक्रय मूल्य / प्रतिफल मु0 70,00,000 / -(सत्तर लाख
रूपये) निम्न प्रकार से प्राप्त कर लिये हैं-

क. मु0--50,00,000 /-रू0 द्वारा RTGS-BDBLRS20230700000III दिनांक
40.07.2023

ख. O—9,30,000 /—0 द्वारा चैक सं0--000039 बंधन बैंक देहरादून दिनांक
40.07.2023

ग. मु0-70,000,/-रू0 द्वारा TDS के माध्यम से दिनांक 40.07.2023 को अदा कर

' _ दिये a Sy

जिसकी प्राप्ति की अभिस्वीकृति विक्रेता उपनिबन्धक विकासनगर देहरादून के
समक्ष स्वीकार करता है। अब विक्रीत सम्पत्ति की बाबत कुछ भी लेन-देन दोनो
पक्षो के मध्य शेष नही रहा है। विक्रय मूल्य के रूप मे कोई राशि शेष नही रह गई
हैं।

2:- यह कि विक्रेता ने क्रेता को स्थल पर जाकर, विक्रीत भूमि से अपना अध्यासन
हटाकर भूमि का रिक्त एवम्‌ वास्तविक अध्यासन क्रेता को सौंपकर अपने समतुल्य
अध्यासित कर आरूढ करा दिया है। इस प्रकार क्रेता ने विक्रीत भूमि का ae
यासन प्राप्त कर लिया है।

3:- यह कि विक्रीत भूमि स्वच्छ अन्तरण योग्य स्वामित्व की भूमि है। यदि विक्रेता के
किसी स्वामित्व व अधिकार दोष अथवा किसी अन्य दोष के कारण, क्रेता विक्रीत

; भूमि अथवा इसके किसी भाग के अध्यासन अथवा स्वामित्व से वंचित हो जाये तो
ऐसी परिस्थिति में क्रेता को यह अधिकार होगा कि वह निकले हुये भू-भाग की
कीमत मय हर्ज खर्चे सहित विक्रेता की चल अचल सम्पत्ति से जिस प्रकार चाहे
वसूल कर लेवे, इसमें विक्रेता व उसके किसी उत्तराधिकारी व afte को आपत्ति
करने का अधिकार नही होगा।

4:- यह कि विक्रेता, क्रेता के साथ नामान्तरण की कार्यवाही में पूर्ण सहयोग प्रदान
करेगा। क्रेता को अधिकार होगां कि वह राजस्व अभिलेखों से विक्रेता का नाम
विक्रीत भूमि से निरस्त कराकर अपना नाम बुतौर मालिक, स्वामी दर्ज करा लेवे
और इसके लिये यदि विक्रेता के किसी लेख, विलेख, शपथपत्र आदि की
आवश्यकता हुई तो विक्रेता यह सब कार्यकही' करने हेतु सदैव तैयार व पाबंद
रहेगा, जिसका खर्च क्रेता स्वयं वहन करेंगा।

5:- यह कि विक्रीत भूमि में axa मालिकाना, रास्ता, नाली, हवा, पानी रोशनी

सुखाधिकार आदि के बाबत जो अधिकार विक्रेता को आज की तिथि तक प्राप्त
है तथा भविष्य में प्राप्त होने सम्भव हो, उन सबका मालिक आज की तिथि से
क्रेता हो गया है।

ayy
ee (3)