| a
ह पु
z 3:- यह कि विक्रीत भूमि टी0एच0डी0सी0० विस्थापित क्षेत्र से बाहर है।
; 44— यह कि प्रश्नगत अन्तरित सम्पत्ति रियल gee रेग्लूशेन एंड डेवलमेंट we 20/6
एंव यशा प्रख्यापित उत्तराखण्ड रियल ge Vass एंड डेवलमेंट एक्ट 206
(जनरल) Ber 20:7 के अन्तर्गत परिभाषित रियल sete में किसी प्रोजेक्ट के
अन्तर्गत आच्छादित नहीं है चूंकि विक्रय की जा रही सम्पत्ति विक्रेता की
व्यक्तिगत निजी सम्पत्ति है एंव विक्रेता की भूमि किसी भी ग्रुप हाउसिंग, fears
डेवलेपमेंट प्रोजेक्टस अथवा Hes डेवलमेंट प्रोजेक्टस से आछादित न होने के
कारण रेरा We के अन्तर्गत प्राविधानित नियमों के अनुसार पंजीकरण की
आवश्यकता नहीं है अतः उक्त सम्पत्ति को विक्रय किये जाने में किसी भी प्रकार
का रेरा एक्ट का Ves विक्रेता द्वारा नहीं किया जा रहा है।
45 :- यह कि विक्रीत भूमि का अक्षान्तर-30.389072 व देशान्तर-78.008637 है।
विवरण विक्रीत- भूमि
भूमि खसरा सं0-228 रकबा 504.85 खसरा नं०-229 रकबा
445.95 वर्गमीटर कुल रकबा 947.80 वर्गमीटर अर्थात 4433.44 वर्गगज
स्थित मौजा धौलांस, तहसील विकासनगर, परगना पछवादून, जिला
देहरादून, उत्तराखण्ड | जिसकी सीमायें निम्न प्रकार हैं व मानचित्र सलंग्न है-
पूरब - भूमि अन्य
पश्चिम - भूमि अन्य |
उत्तर न भूमि अन्य
दक्षिण — . 25 फुट चौडा रास्ता।
2 समस्त सर्वाधिकार व yaar सहित
अतः यह विक्रय पत्र आज दिनांक 70.07.2023 को स्थान विकासनगर,
॥ जिला देहरादून में अंकित कर दिया गया है ताकि wae रहे वक्‍त जरूरत काम amd |
Ke
6)