=
(__ दही सं्या | eeten बही संख्या 4 रजिस्ट्रीकरण संख्या 5। "2 वर्ष 2023.) 2 वर्ष 2023 )
Sale (Immovable) जज .. प्रतिफल रु० : 7,000,000.00 __ः
Sale(Residential Plot) मालियत रु0 : 7,000,000.00
रजिस्ट्रेशन शुल्क प्रतिलिपि शुल्क इलेक्ट्रानि# प्रोसेसिंग शुल्क कुल योग शब्द लगभग
रु0 25,000.00 रु0 400.00 रु0 240.00 रु0 25,340.00 4,000
i
श्री श्याम कुमार गुजराल पुत्र श्री बी० एन० गुजराल निवासी ७९/१४ मुनिसिपल रोड
डालनवाला देहरादून ने आज दिनांक 40 Jul 2023 समय मध्य 3PM व 4PM को
कार्यालय उपनिबन्धक विकासनगर द्वितीय मे प्रस्तुत किया ।
HEARS ie
श्याम कुमार गुजराल 40-Jul-2023
इस लेख पत्र का निष्पादन विलेख मे लिखित तथ्यों a सुन व समझकर श्री राजेश कुमार
बेलवाल पुत्र श्री रामचन्द्र बेलवाल निवासी एकता विहार सहस्त्रधारा रोड देहरादून १
ने विक्रय धन मुबलिग रु० 7,000,000.00 प्रलेखानुभार पाकर निष्पादन स्वीकार किया |
इस लेखपत्र का निष्पादन क्रेता श्री श्याम कुमार गुजराल पुत्र श्री बी० एन० गुजराल
निवासी ७९/१४ मुनिसिपल रोड डालनवाला देहरादून ने भी स्वीकार किया |
जिनकी पहचान श्री संजय कुमार पुत्र श्री ज्योति राम निवासी जस्सोवाला विकासनगर
देहरादून तथा श्री विशाल कुमार पुत्र श्री कुलदीप कुमार निवासी डांडीपुर मोहल्ला
देहरादून ने की।

है aad +

द्वितीय

0-Jul-2023

Pm che

a int NN

Lys ~~

nT ९: 7 aaa

श्र A:

©

it wae —!

i y ry,

sas in,