विक्रय - विलेख
श्री राजेश कुमार बेलवाल पुत्र श्री रामचन्द्र बेलवाल निवासी- एकता विहार
सहस्त्रधारा रोड देहरादून, उत्तराखण्ड [जिनको इस विक्रय विलेख में आगे सुगमता
एवम सुविधा एवं संक्षिप्तता की दृष्टि से “विक्रेता” के रूप में सम्बोधित किया है|)
ने !
श्री श्याम कुमार गुजराल पुत्र श्री बी0एन0 गुजराल निवासी-79,/ 44 मुनिसिपल
* रोड डालनवाला जिला देहरादून [जिनको इस विक्रय विलेख में आगे सुगमता एवम
सुविधा एवं संक्षिप्तता की दृष्टि से “क्रेता” के रूप में सम्बोधित किया है |)
के पक्ष में अंकित व निष्पादित किया |
विदित हो कि विक्रयपत्र की सूची में वर्णित भूमि हर प्रकार के भार, बंधन,
न्यायालय, बैंक, सहकारी समिति अथवा अन्य किसी वित्तीय संस्था की बंधक, ऋण
बन्धन, प्रतिभूमि कुर्की से मुक्त व स्वच्छ हस्तान्तरण योग्य स्वामित्व की भूमि है विक्रेता
द्वारा ऐसा कोई कार्य विक्रय अनुबन्ध आदि अन्य किसी व्यक्ति से नहीं किया हुआ है
जिससे इस भूमि के अन्तरण में किसी प्रकार की बाधा हो।
विदित हो कि सूची में वर्णित भूमि विक्रेता ने इसके पूर्व स्वामी श्री रणधीर सिंह
. वर्मा पुत्र श्री सुचेत सिंह वर्मा निवासी-रोचीपुरा निरंजनपुर देहरादून से पंजीकृत विक्रय
पत्र के माध्यम से क्रय की हुई है जिसका पंजीयन उपनिबन्धक कार्यालय प्रथम
विकासनगर के यहां बही Ho- जिल्द 6877 पृष्ठ 465 /» 486 क्रमांक 4635 दिनाक 40.
| 02.2023 को विधिवत दर्ज व अंकित है तथा श्री रणधीर सिंह वर्मा का नाम राजस्व
5 अभिलेखों में फसली वर्ष r4i4 से बतौर संक्रमणीय भूमिधर दर्ज व अंकित चला आ रहा
विदित हो कि विक्रेता ने विक्रीत भूमि को बिना किसी बहकावे, सिखलावे बिना
किसी अनुचित दबाव के क्रेता उपरोक्त को मु0 70,00,000,/-(सत्तर लाख रूपये)
जि विक्रय कर दिया है जिसके अनुपालन में यह विक्रय पत्र अंकित व निष्पादित किया जा
रहा है।
Gye
= ~ (2)