a हे ्््ि , कार्यालय जिलाधिकारी देहरादून,” जिला निबंधक देहरादून के पत्रांक
हा 273 / मु/नि0लि0 /20:5 दिनांक 49 अगस्त 2045 यथासंशोधित पत्रांक संख्या
490/ मु0नि0लि0 /20:5 दिनांक 24 अगस्त 205 के अनुपालन में।
उपनिबन्धक कार्यालय विकासनगर में पंजीकरण हेतु प्राप्त विलेख में अन्तरित
भूमि / सम्पत्ति का स्थल फोटोग्राफ निष्पादित विलेख के दिनांक
दिनाक-40.07.2023
मौजा -धौलास
परगना- पछवादून जिला देहरादून
रकबा —947.80 वर्गमीटर
Dehradun, UT, India
Vikasnagar, Dehradun, 248007,
Lat 30.389072, Long 78.008637
awe
सत्यापित a —— सत्यापित
हस्ताक्षर हस्ताक्षर
|