6:- यह कि इस विकयपत्र में प्रयुक्त शब्द विक्रेता एवं क्रेता से आशय उनके वारिसान,
हित प्रतिनिधि स्थानापन्‍्न से भी है।
| वांछित - विवरण
| a— यह कि विक्रीत भूमि नगर पालिका, नगर पंचायत के अन्तर्गत स्थित नहीं है तथा
= क्षेत्र से बाहर है तथा विक्रीत भूमि सुख्य चकराता रोड से 8 किमी a
अधिक दूर तथा Arar की चौकी से आमवाला मार्ग पर धौलास की सीमा समाप्ति
तक 54 मीटर से अधिक दूर स्थित है।
2:- यह कि विक्रेता / केता अनुसूचित जाति व जन जाति से सम्बन्धित नहीं है तथा
दोनों भारतीय नागरिक है। है
. 3:- यह कि विक्रीत भूमि पर कोई बाग, पेड, निर्माण आदि नही है।
4:- यह कि विक्रीत भूमि की बाबत्‌ पक्षकारों के मध्य पूर्व में कोई पंजीकृत इकरारनामा
नहीं हुआ हैं। !
5:- यह कि विक्रीत भूमि की सर्किल दर श्रीमान कलेक्टर महोदय, देहरादून द्वारा
Ho 7000 /-रूपये प्रति वर्गमीटर निर्धारित है तथा विक्रीत भूमि में 5 मीटर से
अधिक F42 मीटर से कम चौडा रास्ता होने के कारण 5 प्रतिशत अतिरिक्त वृद्धि
के उपरान्त भूमि की कुल मालियत मु0-70,00,000 /-रू० होती है जिस पर
नियमानुसार 5% की दर से मु0 3,50,500 //-रूपये का स्टाम्प शुल्क अदा किया
wwe!
6:- यह कि यह कि fasta भूमि ग्रामीण सीलिंग की धारा 6(2) से व चाय बागान
की लाभान्वित भूमि नहीं है। +--+--
7— यह कि विक्रीत भूमि नदी, cit, बंजर, धार्मिक संस्थान व ट्रस्ट इत्यादि की भूमि
नही है। रा
8:- यह कि विक्रीत भूमि गोल्डन फोरेस्ट व पी0ए0सी0एल0 कम्पनी व अन्य सहयोगी
कम्पनी से सम्बन्धित नहीं है तथा वाद विवाद से पूर्णतयः मुक्त है।
9:- यह कि विक्रीत भूमि सर्वाधिकार, सुखाधिकार सहित विक्रय की गयी है।
to:— यह कि विक्रीत भूमि नदी, ढांग, बंजर, wren आदि की भूमि नहीं है।
:— यह कि क्रेता /परिवार के नाम पर उत्तराखण्ड में 2003 से पूर्व भूमि है इस कारण
क्रेता द्वारा भूमि क्रय करने में (उत्तरांचल राज्य) Vo yo जमींदारी विनाश अधिनियम
7950 (अनुकूलन एवं रूपान्तरण आदेश 200) (संशोधित) अधिनियम 2003 / Rene
Ta) अधिनियम 2007 के अन्तर्गत पूर्ण रूप से सक्षम है।
2— यह कि कि “क्रेता / विक्रेता या उभयपक्ष विदेशी नागरिक नहीं है तथा विदेशों में
रह रहे भारतीय मूल के नहीं है, इसके अतिरिक्त उभयपक्ष पाकिस्तान, बांग्लादेश,
े श्रीलंका, अफगानिस्तान, चीन, ईरान, नेपाल, भूटान के नागरिक नहीं है तथा वहां
निवास कर रहे भारतीय मूल के-नहीं है।
)
er ७)