छः विकय - पत्र
(वांछित-विवरण)

विकय मूल्य : 70,00,000 / - रूपये

बाजारी मूल्य : ४ 70,00,000 / - रूपये

| ई-स्टाम्प : E- Stamp Attached

स्टाम्प शुल्क i 3,50,500 /— रूपये

| सर्किल रेट > 7000 /- रुपये प्रति वर्गमीटर

स्थित मौजा : धौलास

मुख्य चकराता रोड से दूरी | 8 flo से अधिक दूरी पर स्थित

विकीत कुल रकबा । 947.80 वर्गमीटर

किस्म भूमि ः आवासीय

॥ श्री राजेश कुमार बेलवाल पुत्र श्री रामचन्द्र बेलवाल निवासी- एकता

विह्यर स्हस्त्रधारा रोड देहरादून, उत्तराखण्ड /

PAN-AJHPBS778N

श्री श्याग कुमार युजरल ya st Aovso Torres Frarht—79/ 4 गुनिश्चिपल

रेड डालनवाना जिला देहरादून/

PAN-ABIPG942IC

रचियता :- yo के० सैलवाल, एडवोकेट, विकासनगर fear teres
Sy