का
hey sraax विभाग Gy भारत सरकार
| ie INCOME TAX DEPARTMENT ६४. GOVT OF INDIA.
| fs स्थायी लेखा He ET agra ey, ag
‘m ewl, Permanent Account Number Card 77, ies if oh
ake - —  ASHPBS77EN हू Ras a
AIH / Name ६ बा 0 ये 8
aan KUMAR BELWAL erie 22020
पिता का ATA) Fathers Name की
RAM ised fre as 805 007020३ “4
5:४० कट *
2aos/i983 fo wild! hol eg सा ES Ne
ee] स्थाई Ben wan /PERMANENT ACCOUNT NUMBER gs
a #8॥7094240 ae
न - a5. Se. SHYAM KUMAR GUJRAL
हु कु a का oi Sey eA ee TES AME
Pi वह... SHOLA NATH GUJRAL ey
yy WwW \ a
vu = Dae tly water amit 5
: 5... 9pe249s8
IRN iGnATURE QW
‘Ca ce : orga आयुक्त, Gre
am pia STRESS SINS a see बे aie "ae inci nie fate: ™ का पहचान प्राधिकरण Po tet AR nt
५७ Government of India’ +-- “oy! Unique Identification Authority of india
0 संजय कुमार पता: Address:
a > Sanjay Kumar संबोधित: ज्योति राम, aS a. 2, 9/0: Jyoti Ram, ward no. 2,
We Fs [west तिथि। DOB : 05/08/:975 जस्सोवाला, देहरादून, जस्सोवाला, Jassowala, Dehradun, 44550५33, .
ae 8 पुरुष। dale उत्तराखंड, 248442 _ Uttarakhand, 24842 r
Se
9697 6666 774 विज ee 2) ee
आधार - आम आदमी का अधिकार TF... ae ee
= e UNION OF INDIADriving Licence (७9) () दिए रत |
: Sh UK-0720730278406 oe हैं! oat ४४४०००2600 |
कल 24-77-2073 @ 20-42-2033 r< : ”" 97-42-2022 & हर
हक हि ede (७९07 /DLD/000475 7/2022 Ea
EBT ome o Boas Grove 30 50 y :
ae 22-02-994 Unknown SEARADUN ZAB00 ue &
VISHAL KUMAR . ae ४७७
KULDEEP KUMAR ke "
4