}
Online Public Data Entry Summary °Y
कि कं 4
' * 3 *
: ४ _—= UKPDE202304527579
~S DISTRICT NAME :देहरादुन SRO:
बा ६ उत्तराखण्ड शासन UKPDE20230452i7579 From i6 eee V0 se $6 Fe 2023 80 Su2023 207 2023 0-Jul-2023 4:42:07PM
Appointment Date: Appointment Time: Appointment TokenNo:
Mutation Office तहसील विकासनगर
Deed/Article Type Sale (Immovable)
Sub-Deed/Sub-Article :Sale(Residential Plot)
Village/Location For Index :धौलास 2.84 नंदा की चौकी से आमवाला मार्ग तक धौलास की सीमा समाप्ति तक
Village/Location/Road Selected for Circle RateList fart -2.8- नंदा की चौकी से आमबाला मार्ग तक धौलास की सीमा समाप्ति तक
Khewat : P Khatoni
Khasra :228, 229 Zi \
4
House/Flat No: go”
Area :947.8000 बर्ग मीटर .
Latitude 30.3890720000 Longitude — _78.0086370000
Land Value :7,000,000.00 Construction Value :0.00
Transaction Value :7,000,000.00 Market Value :7,000,000.00
Advance :0.00 Lease Period :0.00 Avg. Rent 0.00
Stamp Duty :350,500.00 Regn Fees :25,000.00
Pasting Fees :700 Page :28
A
व्यवसायिक निर्माण का विवरण
we निर्माण का प्रकार क्षेत्रफल
F आवासीय निर्माण का विवरण
ea निर्माण क्षेत्र निर्माण का प्रकार निर्माण तल द्वास वर्ष wT
निबंधक शुल्क का विवरण
क्रसं भुगतान की विधि धनराशि संदर्भ क्रमांक
॥। Cash 25,000.00 |
स्टाम्प शुल्क का विवरण
क्र्सं भुगतान की विधि धनराशि संदर्भ क्रमांक जारी दिनांक स्टांप विक्रेता आईडी
॥| e-Stamp 350,500.00 0 40-40-2023
Page 4 of 2
wee
|
|